is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\dharr\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
