C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tests.deps.json
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tests.runtimeconfig.json
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\testhost.exe
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\testhost.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\x86\msdia140.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\arm64\msdia140.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\amd64\msdia140.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\TraceReloggerLib.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Dia2Lib.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a.exe
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a.deps.json
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a.runtimeconfig.json
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a.pdb
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\CommandLine.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Iced.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\NuGet.Frameworks.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\Perfolizer.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\System.CodeDom.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\System.Management.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\xunit.abstractions.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\xunit.assert.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\xunit.core.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\xunit.execution.dotnet.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\bin\Release\net8.0\tests.pdb
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\refint\5bdcc464-3a7d-4461-a889-93e84f63d99a.dll
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a.pdb
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\dharr\OneDrive\Desktop\HOMEWORK\algorithms\tests\bin\Release\net8.0\5bdcc464-3a7d-4461-a889-93e84f63d99a\obj\Release\net8.0\ref\5bdcc464-3a7d-4461-a889-93e84f63d99a.dll
